<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nasdyko</title>
        <meta name="description" content="personal website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet"> 
            body {
                font-family: "Open Sans", "arial";
            }
            .blog-header {
                font-family: "Open Sans" !important;
                font-weight: 800 !important;
                text-align: center;
            }
            .blog-notice {
                font-family: "Open Sans" !important;
                font-weight: 600 !important;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1 class="blog-header">Nasdyko</h1>
    <p class="blog-notice">Personal website, but still under construction.</p>
    </body>
</html>
